# WeekPlanner

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java
src/main/java/app/: ApiServlet.java  Main.java  MyServlet.java
src/main/java/controller/: ApiController.java  Controller.java  Credentials.java  Data.java  Debugger.java  PageController.java  Session.java  User.java
src/main/java/controllers/: ApiController.java  Credentials.java  Data.java  Debugger.java  PageController.java  Session.java  User.java
src/main/java/model/: Cryptography.java  Database.java
src/main/java/weekplanner/: Authenticator.java  Controller.java  Credentials.java  Data.java  Debugger.java  Helper.java  Model.java  Plan.java  Session.java  TaskList.java
src/main/resources/json/: start-data.json
src/main/resources/sql/: WeekPlannerDB.sql
src/main/resources/templates/: account-menu.html  account.html  change-password.html  change-username.html  create-account.html  delete-account.html  login.html  plan.html  trial.html
src/main/webapp/: index.html  index.jsp  login-body.html  login.html  login.jsp  manipulateDOM.js  menu-body.html  plan_day.jsp  script.js  show_week.jsp  style.css  test.html  view-body.html  view.html  view.jsp  view_demo.jsp  view_old.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  navbars.css  style.css  task.css  test.css
src/main/webapp/html/: account.html  index.html  login.html  menu-body.html  menu.html  plan.html  trial-body.html  trial.html
src/main/webapp/htmlOLD/: test.html  view-body.html
(+38 files in other folders)
